[gd_scene load_steps=6 format=3 uid="uid://d1eqgcnkbt6nd"]

[ext_resource type="Script" path="res://Scripts/Big.gd" id="1_eoo8m"]
[ext_resource type="Texture2D" uid="uid://cf4rerhsd7ksc" path="res://Assets/rect3_tileset-Sheet.png" id="1_k4wqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tldtj"]
atlas = ExtResource("1_k4wqi")
region = Rect2(256, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ko5j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldtj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2qyh"]
size = Vector2(29, 22)

[node name="Big" type="CharacterBody2D"]
script = ExtResource("1_eoo8m")
TYPE = "big"
SPEED = 150.0
JUMP_VELOCITY = -200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ko5j7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_b2qyh")
